.left_menu {  
    position: fixed;
    bottom:0;
    top:0;
    left:0;
    width: 21%; /*Change this*/
    height: 100vh; 
    float: left;
    box-sizing: border-box;
    border: 1px solid black;
    padding: 0;
    background-color: #040b14;

  }

  .upper_div{
    height: 50%;
    background-color:  #040b14 ;
    border: 3px ;
  }

  .image_div{
    width: 100%;
    height: 60%;
  }

  .round_img{
  
    display: block;
    width: 70%;
    height: 85%;
    padding-left: 43px;
    padding-top: 20px;
    border-radius: 50%;
    
  }

  .head2{
    color: #f0f8ff;
    padding-left: 20px;
    font-family: sans-serif;
  }
  
  .social_media_icons{
    display: flex;
    width: 30%;
    height: 20%;  
  }

  .linkedin{
      height: 80px;
      padding-left: 40px;
  }
  
  .medium{
    height: 80px;
    padding-left: 25px;
  }

  .github{    
    height: 80px;
    padding-left: 25px;
  
  }
  
  .fa-linkedin, .fa-medium, .fa-github{
    background: #212431;
    color: white;
    padding: 20px;
    font-size: 30px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    border: 2px solid white;
  }
  
  .fa-linkedin:hover,.fa-github:hover,.fa-medium:hover{
    opacity: 0.7;
    background-color: #08aaf5;
  }
  .main_options{
    
    padding-top: 30px;
    padding-left: 40px;
    width: 100%;
    height: 300px;
    
  }

  .bx-home , .bx-user,.bx-book-content{
    color: white;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    font-size: 1.4em;
  }

  .bx-user,.bx-book-content{
    margin-top: 30px; 
  }

  span{
    color: #a8a9b4;
    padding-left: 5px;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    font-size: 15;
  }
 
  a:link{ /* In the regular state when all the links are not clicked or visited then the links will not be underlined */
    text-decoration: none;
  }
  .align-items-center {
    align-items: center!important;
  }
  .justify-content-center {
      justify-content: center!important;
  }
  .flex-column {
      flex-direction: column!important;
  }
  .d-flex {
      display: flex!important;
  }

  #right-section{
    
    width: 79%;
    margin-left: 20.4%;
    margin-top: 0%;
    top: 0%;
    height: 100vh;
    position:absolute;
    
  }

  .main-right-class{

    margin-top: 0%;
    margin-left: 0%;
    height: 100%;
    width: 100%;
    
    background-image: url(flower.jpg); 
    background-size: cover;
    position: relative;
    opacity: 0.9;
  }

  .main-right-text{
    margin-top: 20%;
    margin-left: 14%;
    height: 50%;
    width: 60%;
    position:relative;
     
  }

  #hello-para,#changing-para{
    
    font-family: "Poppins", sans-serif;
    color: #212431;
        
  }

  #hello-para{
    font-size: 50px;
    margin-left: 210px;
    
  }
  #changing-para{  
    font-size: 35px;
    
  }

  .typed {
    font-size: 35px;
    color:  #212431;
    font-family: "Poppins", sans-serif;
    
}
.typed-cursor {
    display: inline-block;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    animation: blink 0.7s infinite;
}


#about-section{

  margin-top: 99vh;
  height: 100vh;
  margin-left: 20.4%;
  width: 79%;
  position: absolute;
  background-color: #212529;
  }

.know{
  
  color: white;
  font-family: sans-serif;
  place-items: center;
  margin-left: 30%;
  margin-top: 5%;
  font-size: 36px; 
  border-bottom: 5px solid #bdbaba;
  display: inline-block;
  padding-bottom: 10px;
  }
  
  .about-para,.proj{
    width: 60%;
    height: 20vh;
    margin-left: 25px;
    margin-top: 10px;
    padding-top: 10px;
  
  }
  .proj{
    padding-top: 30px;
  }
  .educ, .exp{
    position:relative;
    margin-left: 84%;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-bottom: 4px solid blue;
    display:inline;
    
  }
  

  p{
    color: #f0f8ff;
    font-size: 16px;
    Font:Poppins;
    line-height: 1.5;
  }


